[supervisord]
nodaemon=true

[program:start]
command=/bin/bash -c "/usr/bin/init-script.sh"
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
